/***********************************************
    Invenio RDM Starter Site Variables
***********************************************/

/*-------------------
    Brand Colors
--------------------*/

@white: #ffffff;
@red: #dc2626;
@orange: #dc2626;
@green: #059669;
@teal: #0d9488;
@blue: #0284c7;
@yellow: #eab308;
@gray: #94A3B8;
@lightBlue: #bae6fd;
@lightGray: #e2e8f0;
@darkGray: #64748b;
@darkRed: #7f1d1d;
@darkBlue: #075985;
@darkGreen: #065f46;

@primaryColor: @blue;
@secondaryColor: @red;
@primaryDarkenColor: @darkBlue;

/*-------------------
      Site Colors
--------------------*/

@signupColor: @green;
@primaryLabelColor: @darkBlue;
@positiveColor: @green;

@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @teal;

@restricted-components-background-color: #feeaea;
@restricted-components-border-color: #e0b4b4;
@embargoed-components-background-color: #fbf8ee;
@embargoed-components-border-color: #c9ba9b;

@footerLightColor: @gray;
@footerDarkColor: @darkGray;
@subFooterColor: @darkGray;
@footerTextLightColor: @white;
@footerTextDarkColor: @white;

@errorTextColor: @darkRed;
@focusedFormBorderColor: @darkRed;
@focusedFormMutedBorderColor: @darkRed;

@highlightHeaderColor: #ededed;
@highlightBackgroundColor: @highlightHeaderColor;
@highlightBackgroundColorHover:  darken(saturate(@highlightHeaderColor, 20), 15, relative);
@highlightLandingPageBackgroundColor: rgba(173, 206, 224, 0.52);
@selectedColor: #ededed;


@navbarBackgroundImage: e("");
@navbarBackgroundColor: @gray;
@versionActiveColor: @lightGray;

@mutedAccordionHeaderColor: #f5f5f5;
@defaultBrandColor: #434C5E;


/*-------------------
      Links
--------------------*/

@linkColor: @red;
@linkHoverColor: darken(saturate(@linkColor, 20), 15, relative);

/*-------------------
      Fonts
--------------------*/

@fontName: 'Lato';
