/***********************************************
    Invenio RDM Starter Site Variables
***********************************************/

/*-------------------
    Brand Colors
--------------------*/

@white: #ffffff;
@red: #dc2626;
@orange: #ea580c;
@green: #059669;
@teal: #0d9488;
@blue: #0284c7;
@yellow: #eab308;
@grey: #94A3B8;
@lightBlue: #bae6fd;
@lightGrey: #e2e8f0;
@darkBlue: #075985;
@darkGrey: #64748b;
@darkRed: #7f1d1d;
@darkGreen: #065f46;

@primaryColor: @blue;
@secondaryColor: @red;
@positiveColor: @green;
@neutralColor: @grey;
@negativeColor: @orange;
@primaryDarkenColor: @darkBlue;

/*-------------------
      Site Colors
--------------------*/

@signupColor: @green;
@primaryLabelColor: @darkBlue;

@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @teal;

@restricted-components-background-color: #feeaea;
@restricted-components-border-color: #e0b4b4;
@embargoed-components-background-color: #fbf8ee;
@embargoed-components-border-color: #c9ba9b;

@footerLightColor: @grey;
@footerDarkColor: @darkGrey;
@subFooterColor: @darkGrey;
@footerTextLightColor: @white;
@footerTextDarkColor: @white;

@errorTextColor: @red;
@focusedFormBorderColor: @red;
@focusedFormMutedBorderColor: @red;

@highlightHeaderColor: @lightGrey;
@highlightBackgroundColor: @highlightHeaderColor;
@highlightBackgroundColorHover:  darken(saturate(@highlightHeaderColor, 20), 15, relative);
@highlightLandingPageBackgroundColor: rgba(173, 206, 224, 0.52);
@selectedColor: @lightGrey;


@navbarBackgroundImage: e("");
@navbarBackgroundColor: @grey;
@versionActiveColor: @lightGrey;

@mutedAccordionHeaderColor: @lightGrey;
@defaultBrandColor: @darkGrey;


/*-------------------
      Links
--------------------*/

@linkColor: @red;
@linkHoverColor: darken(saturate(@linkColor, 20), 15, relative);

/*-------------------
      Fonts
--------------------*/

@fontName: 'Lato';
