/***********************************************
    Invenio RDM Starter Site Variables
***********************************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Lato';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;

/*-------------------
    Focused Input
--------------------*/

@focusedFormBorderColor: @red;
@focusedFormMutedBorderColor: @red;

/*-------------------
       Links
--------------------*/

@linkColor           : @red;
@linkUnderline       : none;
@linkHoverColor      : @darkRed;
@linkHoverUnderline  : @linkUnderline;

/*-------------------
      Site Colors
      using Tailwind CSS Colors https://tailwindcss.com/docs/customizing-colors
--------------------*/

/*---  Colors  ---*/
@red              : #dc2626;
@orange           : #ea580c;
@yellow           : #ca8a04;
@olive            : #65a30d; // lime
@green            : #16a34a;
@teal             : #0d9488;
@blue             : #2563eb;
@violet           : #7c3aed;
@purple           : #9333ea;
@pink             : #db2777;
@brown            : #d97706; // amber
@grey             : #4b5563;
@black            : #1B1C1D; 

/*---  Light Colors  ---*/
@lightRed         : #f87171;
@lightOrange      : #fb923c;
@lightYellow      : #facc15;
@lightOlive       : #a3e635; // lime
@lightGreen       : #4ade80;
@lightTeal        : #2dd4bf;
@lightBlue        : #60a5fa;
@lightViolet      : #a78bfa;
@lightPurple      : #c084fc;
@lightPink        : #f472b6;
@lightBrown       : #fbbf24; // amber
@lightGrey        : #9ca3af;
@lightBlack       : #1f2937; // grey

/*---  Dark Colors  ---*/

@darkRed         : #991b1b;
@darkOrange      : #9a3412;
@darkYellow      : #854d0e;
@darkOlive       : #3f6212; // lime
@darkGreen       : #166534;
@darkTeal        : #115e59;
@darkBlue        : #1e40af;
@darkViolet      : #5b21b6;
@darkPurple      : #6b21a8;
@darkPink        : #9d174d;
@darkBrown       : #92400e;// amber

/*-------------------
    Invenio RDM Colors
--------------------*/

@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @teal;

@restricted-components-background-color: #feeaea;
@restricted-components-border-color: #e0b4b4;
@embargoed-components-background-color: #fbf8ee;
@embargoed-components-border-color: #c9ba9b;
@versionActiveColor: @lightGrey;

@orcidColor: #A6CE39;
@orcidActiveColor: saturate(darken(@orcidColor, 5), 15, relative);

@signupColor: @green;
@primaryLabelColor: @darkBlue;

@navbarBackgroundImage: e(""); // remove background image
@navbarBackgroundColor: lighten(@grey, 15);
@footerLightColor: @grey;
@footerDarkColor: @lightBlack;
@subFooterColor: @lightBlack;
@footerTextLightColor: @white;
@footerTextDarkColor: @white;
