/***********************************************
         Invenio RDM Starter List Overrides
***********************************************/

@orderedCountName: ordered;
@orderedCountContent: counters(ordered, ".");
@orderedCountDistance: 1.25rem;

ol.details-list {
  li {
    padding-left: 0 !important;
    line-height: 20px !important;

    &:not(:last-child) {
      margin-bottom: 0.25rem !important;
    }
}
ol.details-list li.item:before {
  margin-left: -(@orderedCountDistance) !important;
  counter-increment: @orderedCountName !important;
  content: @orderedCountContent !important;
}